dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://195.150.230.210:5434/2019_sitko_michal?autoReconnect=true
dataSource.username=2019_sitko_michal
dataSource.password=1#SitkoM
