dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://195.150.230.210:5434/2019_grzesik_tomasz?autoReconnect=true
dataSource.username=2019_grzesik_tomasz
dataSource.password=31080
